#
# Project Configuration File
#
# A detailed documentation with the EXAMPLES is located here:
# http://docs.platformio.org/en/latest/projectconf.html
#

# A sign `#` at the beginning of the line indicates a comment
# Comment lines are ignored.

# Simple and base environment
# [env:mybaseenv]
# platform = %INSTALLED_PLATFORM_NAME_HERE%
# framework =
# board =
#
# Automatic targets - enable auto-uploading
# targets = upload

[env:nanoatmega328]
platform = atmelavr
framework = arduino
board = nanoatmega328
build_flags = -DLibOSH_NOJSON -DLibOSH_SOS -DXMLWRITER_NONAMESPACE

[env:esp8266_thing]
platform = espressif
framework = arduino
board = thing
upload_port = /dev/ttyUSB0
lib_ignore = Ethernet_ID134
build_flags = -DLibOSH_NOJSON -DLibOSH_SOS -DXMLWRITER_NONAMESPACE